*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* header */
html{
    --darktextcolor:#031b4e;
    --slimtextcolor:#031b4eb3;
}
body{
    display: grid;
    grid-template-rows: auto auto;
}

header{
    
    display: grid; 
    grid-template-columns: auto auto;
    position: fixed;
    background-color: white;
    z-index:3;
    width: 100%;
}

.backtotop{
    height: 31px;
    margin: 15px 0px 15px 200px;
}
header img, header nav, header ul, header li{
    display: inline;
}
header nav{
    display: grid;
    grid-template-columns: auto 50%;
    font-size: 18px;
    place-content: right;
}
header nav select{
    border: none;
    font-size: 19px;
}
header button{
    font-size: 16px;
    border: 2px solid #006aff;
    background: none;
    padding: 8px 10px 8px 10px;
    color: #006aff;
    border-radius: 5px;
}
header button:hover{
    background: #006aff;
    color: white;
}
header li{
    list-style: none;
}
.mainlist, .sidelist{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin-right: 100px; 
    gap:20px;
}
/* header section finsihed */
/* main section start */
.one-form{
    position: relative;
    height: 100vh;
}
.big-wrap{
    position: relative;
    width: 1000px;
    margin: 0px;
    height: 100vh;
    z-index: 2;
    left: 210px;
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 100px;
}
.hero{
    position: relative;
    top: 100px;
    height: 100px;
    display: grid;
    grid-template-rows: auto auto auto;
    color: white;
    font-size: 2rem;
}
.hero p{
    font-size: 1.5rem;
    font-weight: lighter;
    margin: 30px 0px 0px 0px;
}
.playiconpara a{
    display: grid;
    grid-template-columns: 40px auto;
    color: inherit;
    font-size: 1rem;
    text-decoration: none;
}
.playiconpara a img{
    transform: translateY(-5px);
}
.one-form form{
    position: relative;
    background-color: white ;
    height: 480px;
    width: 380px;
    border-radius: 10px;
}

.one-form form h1{
    background-color: #d3d3d350;
    color: rgb(1, 1, 46);
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px; 
    object-fit: cover;
}
.one-form input{
    display: block;
    width: 85%;
    border: 1px solid #d3d3d370;
    padding: 12px;
    font-size: 18px;
    margin: 10px 30px;
    border-radius: 2px;
    
}
.emailsignup{
    display: block;
    width: 85%;
    background-color: #006aff;
    border: none;
    height: 60px;
    border-radius: 5px;
    color: white;
    font-size: 1.1rem;
    margin: 0px 30px 30px 30px;
}
.emailsignup:hover{
    filter: contrast(2);
}
.googlebutton{
    height: 55px;
    border: 1px solid  #006aff;
    border-radius: 5px;
    color:  #006aff;
    background-color: white;
    font-size: 1.05rem;
    font-weight: bold;
    margin-right: 13px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 0px 15px;  
}
.googlebutton:hover{
    border: 1px solid rgb(199, 82, 105);
    color:rgb(163, 79, 163);
}
.git{
    border: 1px solid  #006aff;
    border-radius: 5px;
    padding: 15px;
    height: 55px;
}

.git:hover{
    border:none;
    background: linear-gradient(30deg,#a3f8f8, rgb(252, 190, 202));
}
.button-img-grid{
    display: grid;
    grid-template-columns:83% auto;
    justify-content: center;
    border-top: 1px solid lightgray;
    padding: 30px 30px;
}
.videooverlay{
    position: absolute;
    background-color:#062550;
    left: 0px;
    width: 100%;
    opacity: 0.5;
    height: 100%;
    margin: 0px;
    z-index: 1;  
}
video{
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0px;
    margin: 0px;
    z-index:-1;
    object-fit: cover;
}
/* section-one finished */
.two-customer{
    border-bottom: 2px solid #d3d3d350;
}
.wrappers{
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    place-content: center;
}
.two-customer h2{
    color: rgb(134, 134, 134);
    text-align: center;
    padding: 28px 0px;
    font-size: 0.9rem;
}
.two-customer h3{
    color: #006aff;
    text-align: center;
    padding: 30px 0px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.two-customer .customer img{
width: 170px;
height: 100px;
object-fit: fill;
}
.docker{
    padding:30px 0px;
}
.gitlab{
    padding:10px 0px;
}
.slack{
    padding:25px 0px;
}
.hashi{
    padding:20px 0px;
}
/* section-two finished */
/* common section */
.wrappers:not(.two-customer .wrappers, .eight-start .wrappers){
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
}
.wrappers h2{
    margin-bottom: 25px;
    font-size: 2.2rem;
    color: var(--darktextcolor);
}
.wrappers p{
    color: var(--slimtextcolor);
}
/* common section end  */
.three-deploy .wrappers{
    padding-bottom: 80px;
}
.wrapper-title{
    text-align: center;
}
.wrapper-title h1{
    margin-bottom: 25px;
    font-size: 2.2rem;
    color: var(--darktextcolor);
}
.wrapper-title p{
    font-size: 1.4rem;
    line-height: 35px;
}
.wrappers-content{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.wrappers-content .deploycontent{
    display: grid;
    grid-template-columns:repeat(2,auto);
}
.wrappers-content .deploycontent div{
    width: 300px;
}
.three-deploy .wrappers li{
    list-style:none;
    color: var(--slimtextcolor);
    font-size: 1.3;
    width: 200px;
    border-left:2px solid #d3d3d370;
    padding: 20px 0px 20px 30px;
}
.three-deploy .wrappers .deployli:hover{
    border-left:2px solid var(--darktextcolor);
}
.three-deploy .wrappers li:active{
    border-left:2px solid var(--darktextcolor);
}
.deploycontent img{
display: grid;
justify-content: left;
}
.deploycontent svg{
    display: grid;
    justify-content: left;  
}
.deploycontent h3{
    margin-top: 5px;
    color: var(--darktextcolor);
    text-align: left;
}
.deploycontent p{
    max-width:300px;
    margin-top: 20px;
    color: var(--slimtextcolor);
    text-align: left;
}
/* section three deploy finished */
.four-develeper{
    background-color: #f3f5f9;
}
.four-develeper ol{
    list-style: none;
}
.four-develeper ol li{
    display: inline-block;
    margin-right: 7px;
    
}
.four-develeper .firstdot{
    background-color:blue; 
    border-radius: 50%;
}
.four-develeper li img:hover{
 background-color:rgb(193, 193, 248);
 border-radius: 50%;
 
}
.four-develeper .wrappers p{
    font-size: 1.4rem;
    line-height: 35px;
    max-width: 900px;
}
.wrapperscreenshot{
    margin: 40px 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}
.four-develeper .wrappers .mainimg{
  width: 750px;
}
/* section four completed */
.five-need h2, .six-regions h2, .seven-team h2, .eight-start h2{
    margin-bottom: 45px;
}
.businesscontent{
   display: flex;
   width: 900px;
   text-align: left;
   gap: 10px;
}
.businesscontent div img, .businesscontent div h3, .businesscontent div p, .businesscontent div a{
    margin-bottom: 20px;
}
.businesscontent a{
    text-decoration: none;
    color: blue;
}
/* section five finished */
.six-regions{
    background: #031b4e;
}
.six-regions h2{
    color: white;
}
.wrapperlocations{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.wrapperlocations div{
    border-bottom: 1px solid #d3d3d350;
    padding:10px;
    margin-right: 35px;
    position: relative;
}
.wrapperlocations span{
    color: white;
    position: absolute;
    left: 20px;
}
.wrapperlocations Small{
    color: lightgray;
    font-weight: lighter;
    opacity: 50%;
}
.wrapperlocations a{
    color: cyan;
    font-size: 0.8rem;
    font-weight: lighter;
    text-decoration: none;
    position: absolute;
    right: 20px;
}
/* section loctions finished */
.seven-team{
    background-color: #f3f5f9;
}
/* section team finished */
.eight-start{
    background: url(https://web.archive.org/web/20190619215202im_/https:/www.digitalocean.com/assets/media/homepage/bg-home-1-d54581d7.jpg);
}
.eight-start .wrappers{
    padding: 50px;

}
.eight-start .wrappers h2{
    color: white;
}
.eight-start .wrappers button{
    color: blue;
    border-radius: 10px;
    padding: 10px;
    height: 50px;
    border:none;
    font-size: 1.2rem;
    font-weight: bold;
}
.eight-start .wrappers button:hover{
    background-color: #ffffff95;
}
/* section eight finished */
footer{
    background-color: #010e28;
}
footer .wrappers{
    display: flex;
    gap: 50px;
}
.icons{
    display: grid;
    justify-content: left;
    height: 200px;
    padding: 20px;
    gap: 20px;
}
.icons svg{
    fill: thistle;
    padding-left: 0px;
}
.svgs{
    display: grid;
    grid-template-columns: repeat(5,auto);
    width: 70%;
}
.icons svg:hover {
    fill: turquoise;
}
footer .wrappers h4{
    color:grey;
    font-weight: lighter;
}

footer .wrappers ul{
color:whitesmoke;
text-align: left;
}
footer .wrappers ul li{
    color:grey;
    opacity: 60%;
    list-style: none;
    font-size: 0.9rem;
    margin:25px;
    transition: 0.2s;
    transform: translateX(-23px);
}
footer .wrappers ul li:hover{
    color: whitesmoke;
}
.shark{
    position: sticky;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    bottom: 100px;
    left: 40px;
    object-fit: cover;
    border:5px solid cyan;
    z-index: 3;
}